# kAssist

./: LICENSE  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/src/: google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/alexpace/kassist/: MainActivity.kt  kAssistApplication.kt
composeApp/src/androidMain/kotlin/dev/alexpace/kassist/data/network/http/: getHttpClient.android.kt
composeApp/src/androidMain/kotlin/dev/alexpace/kassist/data/network/servicesImpl/: LocationServiceImpl.android.kt
composeApp/src/androidMain/kotlin/dev/alexpace/kassist/data/utils/helpers/: FirebaseExpectFunctions.kt  LocationServiceProvider.android.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/dev/alexpace/kassist/: App.kt
composeApp/src/commonMain/kotlin/dev/alexpace/kassist/components/: AppButton.kt
composeApp/src/commonMain/kotlin/dev/alexpace/kassist/data/background/: TrackUserServiceImpl.kt
composeApp/src/commonMain/kotlin/dev/alexpace/kassist/data/repositoriesImpl/: AdminPendingDataRepositoryImpl.kt  EmergencyPlanRepositoryImpl.kt  HelpProposalRepositoryImpl.kt  HelpRequestRepositoryImpl.kt  LiveChatRepositoryImpl.kt  NaturalDisasterRepositoryImpl.kt  UserRepositoryImpl.kt  UsersLocationRepositoryImpl.kt
composeApp/src/commonMain/kotlin/dev/alexpace/kassist/data/servicesImpl/: EmergencyPlanServiceImpl.kt  FirebaseAuthServiceImpl.kt  LiveNewsApiServiceImpl.kt  NaturalDisasterApiServiceImpl.kt
composeApp/src/commonMain/kotlin/dev/alexpace/kassist/domain/models/: EmergencyPlan.kt  FormData.kt  HelpRequest.kt  Location.kt  NaturalDisaster.kt
composeApp/src/commonMain/kotlin/dev/alexpace/kassist/domain/repositories/: AdminPendingDataRepository.kt  EmergencyPlanRepository.kt  HelpProposalRepository.kt  HelpRequestRepository.kt  LiveChatRepository.kt  NaturalDisasterRepository.kt  UserRepository.kt  UsersLocationRepository.kt
composeApp/src/commonMain/kotlin/dev/alexpace/kassist/domain/services/: EmergencyPlanService.kt  FirebaseAuthService.kt  GeoapifyApiService.kt  LiveNewsApiService.kt  NaturalDisasterApiService.kt  NeedLevelSuggestionService.kt  TrackUserService.kt
composeApp/src/commonMain/kotlin/dev/alexpace/kassist/navigation/screens/: HomeScreen.kt  SupporterScreen.kt  VictimScreen.kt
composeApp/src/commonMain/kotlin/dev/alexpace/kassist/pages/: HomePage.kt
composeApp/src/commonMain/kotlin/dev/alexpace/kassist/pages/shared/: HomePage.kt  LoginPage.kt  ProfilePage.kt
composeApp/src/commonMain/kotlin/dev/alexpace/kassist/pages/supporter/: SupporterHelpPage.kt  SupporterHomePage.kt
composeApp/src/commonMain/kotlin/dev/alexpace/kassist/pages/victim/: VictimHelpPage.kt  VictimHomePage.kt
composeApp/src/commonMain/kotlin/dev/alexpace/kassist/ui/components/: AppButton.kt  AppScaffold.kt  HomePageLayout.kt
composeApp/src/commonMain/kotlin/dev/alexpace/kassist/ui/viewModels/: HomePageViewModel.kt
composeApp/src/commonMain/kotlin/dev/alexpace/kassist/utils/theme/: Colors.kt
composeApp/src/desktopMain/kotlin/dev/alexpace/kassist/: main.kt
composeApp/src/desktopMain/kotlin/dev/alexpace/kassist/domain/services/: FirebaseAuthService.desktop.kt
composeApp/src/iosMain/kotlin/dev/alexpace/kassist/: MainViewController.kt
composeApp/src/nativeMain/kotlin/dev/alexpace/kassist/domain/services/: FirebaseAuthService.native.kt
composeApp/src/wasmJsMain/kotlin/dev/alexpace/kassist/: main.kt
composeApp/src/wasmJsMain/kotlin/dev/alexpace/kassist/domain/services/: FirebaseAuthService.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/dev/alexpace/kassist/: Application.kt
server/src/main/kotlin/dev/alexpace/kassist/api/controllers/: Controllers.kt
server/src/main/kotlin/dev/alexpace/kassist/application/client/: NaturalDisasterClient.kt  RetrofitClient.kt
server/src/main/kotlin/dev/alexpace/kassist/application/services/: NaturalDisasterService.kt
server/src/main/kotlin/dev/alexpace/kassist/domain/enums/: AlertLevelTypes.kt
server/src/main/kotlin/dev/alexpace/kassist/domain/models/: NaturalDisaster.kt
server/src/main/kotlin/dev/alexpace/kassist/domain/repositories/: NaturalDisasterRepository.kt
server/src/main/kotlin/dev/alexpace/kassist/infrastructure/repositoriesImpl/: NaturalDisasterRepositoryImpl.kt
server/src/main/kotlin/dev/alexpace/kassist/infrastructure/responses/: NaturalDisasterResponse.kt
server/src/main/kotlin/dev/alexpace/kassist/nd/client/: RetrofitClient.kt
server/src/main/kotlin/dev/alexpace/kassist/nd/models/: NaturalDisasterResponse.kt
server/src/main/kotlin/dev/alexpace/kassist/nd/service/: NaturalDisastersService.kt
server/src/main/kotlin/dev/alexpace/kassist/presentation/controllers/: NaturalDisasterController.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dev/alexpace/kassist/: Platform.android.kt
shared/src/commonMain/kotlin/dev/alexpace/kassist/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/dev/alexpace/kassist/data/: Mappers.kt  RepositoryImpl.kt
shared/src/commonMain/kotlin/dev/alexpace/kassist/domain/: Repository.kt
shared/src/commonMain/kotlin/dev/alexpace/kassist/domain/models/: GeneralUser.kt  Supporter.kt  Victim.kt
shared/src/commonMain/kotlin/dev/alexpace/kassist/http/: createHttpClient.kt
shared/src/commonMain/kotlin/dev/alexpace/kassist/http/utils/: Error.kt  NetworkError.kt  Result.kt
shared/src/commonMain/kotlin/dev/alexpace/kassist/utils/: createHttpClient.kt
shared/src/iosMain/kotlin/dev/alexpace/kassist/: Platform.ios.kt
shared/src/jvmMain/kotlin/dev/alexpace/kassist/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/dev/alexpace/kassist/: Platform.wasmJs.kt
(+279 files in other folders)
